/* Global Style*/

:root {
    --color--black: #111111;
}

html, body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    color: #444444;
}

/* Header */
header {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px;
}

.header__container {
    display: flex;
    grid-column: 2/3;
}

.header__logo {
    height: 26.9px;
    margin-right: 122.4px;
    width: 90.6px;
}

nav a {
    color: var(--color--black);
    height: 19px;
    margin-right: 30px;
    text-decoration: none;
    width: 42px;
}

/* Description */

.description {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 366px;
}

.description__container {
    background-color: #FBDFDB;
    border-radius: 30px;
    display: flex;
    grid-column: 2/3;
    justify-content: space-between;
    width: 100%;

}
.description__container--wrapper {
    margin: 95px 0 0 60px;
}

.description__title {
    line-height: 38px;
    width: 305px;
}

.description__title h1 {
    color: var(--color--black);
    font-size: 32px;
}

.description__text {
    height: 84px;
    width: 316px;
}

.description__text p {
    color: #000000;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
}


.description__image img {
    height: 300px;
    width: 216px;
    margin: 66px 100px 0 0;
}

